@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
* {
  font-family: "Poppins";
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  background-image: url(../img/slider/7.jpg);
  min-height: 100vh;
  background-size: cover;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

a {
  color: #1c1b1f;
  text-decoration: none;
}

main {
  max-width: 80vw;
  width: 100%;
  position: relative;
}

html {
  font-size: 62.5%;
}
@keyframes scale-in-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
input[type=text], input[type=number], textarea, input[type=date], input[type=password] {
  outline: none;
  border: 1px solid #DEEFE7 !important;
  background-color: #FFFFFF;
  color: #FFFFFF;
  border-radius: 3px;
  width: 100%;
  height: 30px;
  padding: 0px 5px;
  color: #000;
}

.button--default {
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  z-index: 10;
}

.button--submit {
  background-color: #159A9C;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  height: 35px;
  width: 50%;
}

.button--submit:hover, .button--cancel:hover {
  background-color: #002333;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  transition: all 0.2s;
}

.button--cancel {
  background-color: #B4BEC9;
  border: 1px solid #FFFFFF;
  color: #002333;
  transition: all 0.2s;
  border-radius: 5px;
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  width: 50%;
  height: 35px;
}

.button--default:hover {
  color: #FFFFFF;
  background-color: rgba(21, 154, 156, 0.2392156863);
  border: 1px solid #159A9C;
  transition: all 0.2s;
}

button {
  z-index: 10;
}

button.selected {
  color: #B4BEC9;
  background-color: rgba(184, 248, 243, 0.3647058824);
  border: 1px solid #B4BEC9;
}

select {
  outline: none;
  border: 1px solid #DEEFE7 !important;
  background-color: #FFFFFF;
  color: #FFFFFF;
  border-radius: 3px;
  width: 100%;
  height: 30px;
  padding: 0px 5px;
  color: #000;
}

select option {
  background-color: rgba(255, 255, 255, 0);
  color: #002333;
}

/* ESTILIZAÇÃO LABEL ~ CHECKBOX */
input[type=checkbox], input[type=radio] {
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

input[type=checkbox]:checked ~ label {
  color: #002333;
  border: 1px solid #159A9C;
  transition: all 0.2s;
}

label h3 {
  color: #DEEFE7;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

input[type=radio]:checked ~ label h3 {
  color: #002333;
  border: 1px solid #159A9C;
  transition: all 0.2s;
}

input.verified {
  color: #000;
  border: 1px solid #159A9C !important;
  transition: all 0.3s;
}

input.error {
  color: #ff0000;
  border: 1px solid #ff0000 !important;
  transition: all 0.3s;
}

input.verified ~ .login--ico {
  color: #159A9C;
}

input.error ~ .login--ico {
  color: #ff0000;
}

.modal--legend {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #002333;
  width: 100%;
  color: #FFFFFF;
  font-size: 1.8rem;
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 5px;
}

.modal--close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 2rem;
  cursor: pointer;
}

.box--line {
  min-height: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0px;
  width: 100%;
  margin-top: 1rem;
}

.box--col {
  text-align: left;
  width: 200px;
  display: inline-table;
  padding: 10px;
  position: relative;
}

.box--line button {
  width: 95%;
}

.box--line.checkbox--area {
  display: flex;
  border: none;
}

.box--col.checkbox--area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.box--col.checkbox--area label {
  color: #159A9C;
  border: 1px solid #FFFFFF;
  padding: 5px 0px;
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s;
  width: 40px !important;
}

.box--col.checkbox--area i {
  width: 50px;
}

/*============================================= NAVBAR=================================================== */
header {
  background-color: transparent;
  font-size: 1.4rem;
}

.header--menu--navbar div a {
  padding: 10px;
  color: white;
}

.header--col--1 {
  width: 60%;
  display: flex;
  align-items: center;
  height: 50px;
  margin-left: 0;
}

.header--col--1 a {
  min-width: 100px;
  border: 1px solid transparent;
  text-align: center;
}

.header--col--1 a:hover {
  color: #B4BEC9;
  border-bottom: 1px solid #159A9C;
  transition: all 0.2s;
  border-radius: 0px;
}

.header--col--2 {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.header--col--2 a:hover {
  color: #FFFFFF;
  background-color: rgba(21, 154, 156, 0.2392156863);
  border: 1px solid #159A9C;
  transition: all 0.2s;
  border: none;
  border-radius: 5px;
}

.menu--logo {
  max-width: 130px;
  margin-left: 10px;
  margin: 0px 10px;
  cursor: pointer;
}

.menu--ico {
  display: none;
  max-width: 50px;
  margin: 0px 10px;
  cursor: pointer;
}

#menu--toggle {
  display: none;
  position: absolute;
  right: 10px;
}

.header--mobile {
  position: absolute;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 10px;
  font-size: 1.2rem;
  transform: translateY(-2200px);
  opacity: 0;
  pointer-events: none;
  top: 50px;
  background-color: #002333;
  padding: 20px;
  z-index: 1000;
}

.header--mobile.show {
  transition: all 0.3s;
  transform: translateY(0px);
  opacity: 1;
  pointer-events: all;
}

.header--mobile a {
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  width: 140px;
}

.header--mobile a:hover {
  border: 1px solid #B4BEC9;
  color: #B4BEC9;
  transition: all 0.3s;
}

/*================================================================== FILTROS DE PESQUISA DA LISTA ================================================================== */
.sec--project--content legend {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  padding: 10px;
  text-transform: uppercase;
}

.room--list--filters {
  margin-left: 10px;
  height: 35px;
  margin-bottom: 10px;
}

.room--list--search {
  position: relative;
  width: 37px;
  float: left;
  transition: all 0.3s;
  border: 1px solid #FFFFFF;
  border-radius: 50px;
  height: 35px;
  overflow: hidden;
}

.room--list--search.active {
  width: 50%;
  transition: all 0.3s;
  background-color: #FFFFFF;
}

.room--list--search.active .search--ico {
  color: #002333;
}

.room--list--search.active .search--submit {
  color: #002333;
}

.search--ico {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.6rem;
  background-color: transparent;
  color: #FFFFFF;
  padding: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.search--submit {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.6rem;
  background-color: transparent;
  color: #FFFFFF;
  padding: 0 10px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#table--search--input {
  margin-left: 40px;
  border: none !important;
  font-size: 1.6rem;
  color: #002333;
  background-color: transparent;
}

.room--list--options {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
}

.room--list--options button {
  transition: all 0.1s;
  width: 35px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 35px;
}

.room--list--options button span {
  display: none;
}

.room--list--options button:hover {
  width: 80px;
  transition: all 0.2s;
}

.room--list--options button:hover span {
  display: inline-block;
  word-wrap: none;
}

.sec--project--content {
  background-color: rgba(0, 0, 0, 0.4588235294);
  margin-top: 10px;
  border-bottom: 1px solid #FFFFFF;
}

.sec--project--room--list {
  position: relative;
  overflow-y: scroll !important;
  height: 70vh;
}

.sec--project--room--list::-webkit-scrollbar {
  display: none;
}

.table--room {
  width: 100%;
  color: #FFFFFF;
  border-collapse: separate;
  border-spacing: 0px;
}

.table--room.change {
  display: none;
}

tr {
  display: flex;
  border-radius: 3px;
  border: 1px solid #FFFFFF;
  margin-top: 10px;
}

.table--header {
  border: none;
  border-bottom: 1px solid #FFFFFF;
  border-radius: 0px;
  font-size: 1.4rem;
  background-color: transparent;
  color: white;
  cursor: crosshair;
}

#table--room--itens td {
  padding: 10px;
  display: flex;
  width: 12%;
  text-align: center;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
}

.table--item {
  background-color: transparent;
  cursor: pointer;
}

.table--item--more {
  width: 100%;
  display: inline-table;
  position: absolute;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  margin-top: 300px;
  border-top: none;
  background-color: #FFFFFF;
  z-index: 1;
  border-top: 5px solid #002333;
  border-bottom: 5px solid #B4BEC9;
}

.table--item--more.show {
  position: relative;
  margin-top: -3px;
  opacity: 0.9;
  pointer-events: all;
  transition: all 0.2s;
}

.table--item--more th {
  color: #002333;
  padding: 5px;
  font-weight: normal;
  font-size: 1.2rem;
  width: 13%;
}

.table--item--more th div p {
  border: 1px solid #DEEFE7;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  min-height: 30px;
}

.table--item--more th div button {
  margin-top: 10px;
}

.table--room--config--button {
  z-index: 1000;
}

.table--room--info--button {
  border: none;
  background-color: transparent;
  font-size: 1.4rem;
  color: #FFFFFF;
  position: absolute;
  right: 10px;
  padding: 10px;
  cursor: pointer;
  transform: rotate(-90deg);
  transition: all 0.4s;
}

.table--room--info--button.drop {
  transform: rotate(-180deg);
  transition: all 0.4s;
}

.table--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  display: none;
  padding: 10px;
  width: 95%;
}

.table--grid.change {
  display: grid;
}

.table--grid button {
  width: 100px;
  line-height: 40px;
}

/* ================================================== MODAL ADD ROOM ====================================================*/
#modal--add--room {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4588235294);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4392156863);
}

#modal--add--room.show {
  display: flex;
  transition: all 0.2s;
}

#add--room--box {
  width: 900px;
  z-index: 1001;
  position: fixed;
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #002333;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #FFFFFF;
}

.mobile--buttons {
  display: none;
  position: absolute;
  z-index: 10;
  bottom: 0px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* ================================================== MODAL FILTROS ====================================================*/
#modal--filter--room {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4588235294);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

#modal--filter--room.show {
  display: flex;
  transition: all 0.2s;
}

#filter--select--box {
  z-index: 1001;
  position: fixed;
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: #FFFFFF;
  border-radius: 5px;
  font-size: 1.4rem;
}

/* ================================================== MODAL EDIT ROOM ====================================================*/
#modal--edit--room {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4588235294);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

#modal--edit--room.show {
  display: flex;
  transition: all 0.2s;
}

.edit--room--box {
  width: 900px;
  z-index: 1001;
  position: fixed;
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #002333;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #FFFFFF;
}

/* ===============================FOOTER================================ */
footer {
  position: fixed;
  bottom: 0;
  background-color: #000;
  width: 100%;
  display: flex;
  border-top: 1px solid #FFFFFF;
  color: #FFFFFF;
}

footer div {
  display: flex;
}

footer div button {
  margin: 10px;
  font-size: 1rem;
}

/* =============================== MODAL LOAD AJAX ============================== */
.ajax--load {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4588235294);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.ajax--load.show {
  display: flex;
  transition: all 0.2s;
}

.ajax--load--box {
  z-index: 1001;
  position: fixed;
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #002333;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #FFFFFF;
  width: 350px;
}

#ajax--request--feedback img {
  max-width: 70px;
}

/* ==================================== MEDIA QUERIES ==================================== */
@media (max-width: 992px) {
  #add--room--box {
    width: 100%;
    max-width: 960px;
  }
  .edit--room--box {
    width: 100%;
  }
  #filter--select--box {
    width: 100%;
  }
  .table--col--1, .table--col--4 {
    display: none !important;
  }
}
@media (max-width: 768px) {
  main {
    max-width: 100vw !important;
  }
  .gradient {
    --size: 500px;
  }
}
@media (max-width: 576px) {
  .mobile--buttons {
    display: flex;
  }
  #menu--toggle {
    display: block;
  }
  .menu--item {
    display: none;
  }
  .header--mobile {
    opacity: 0;
    pointer-events: none;
  }
  .menu--logo {
    display: none;
  }
  .menu--ico {
    display: block;
  }
  .room--list--search, .room--list--search.active {
    width: 99%;
    color: #FFFFFF;
  }
  .search--submit {
    display: flex;
  }
  .room--list--options {
    display: none;
  }
  .table--grid {
    display: grid;
  }
  .table--room {
    display: none;
  }
  .modal--box {
    top: 0;
    left: 0;
    transform: translate(0);
  }
}
@media (max-width: 452px) {
  .box--col {
    width: 150px;
  }
  .box--line {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media (max-width: 300px) {
  .header--mobile a {
    width: 85%;
  }
}
.login--box {
  z-index: 1001;
  position: fixed;
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  box-shadow: 0 1px 5px 0 #B4BEC9;
  font-size: 1.4rem;
  border-radius: 5px;
  background-color: #002333;
}

.login--form {
  width: 400px;
  background-color: #FFFFFF;
  border-radius: 5px;
  border: 1px solid #B4BEC9;
}

.login--form .login--ico {
  position: absolute;
  right: 10px;
  padding: 5px;
  font-size: 1.8rem;
  color: #B4BEC9;
}/*# sourceMappingURL=style.css.map */