@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
* {
    font-family: 'Poppins';
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow: hidden;
}
li {
    list-style: none;
}
ul {
    padding: 0;
}
a {
    color: #1c1b1f;
    text-decoration: none;
}
main{
    max-width: 80vw;
    width: 100%;
    position: relative;
}
html{
    font-size: 62.5%;
}
$base--color: #B4BEC9;
$dark--color: #002333;
$complementary--color: #159A9C;
$optional--color: #DEEFE7;
$white--color: #FFFFFF;

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #sec--project--background {
    z-index: -1;
    background-color: $dark--color;
    position: absolute;
    inset: 0;
    display: flex;
    place-content: center;
    align-items: center;
  }
  .gradient {
    --size: 250px;
    --speed: 20s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient($white--color, $base--color);
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  
// #sec--project--background {
//     position: absolute;
//     z-index: -1;
//     top: 0;
//     width: 100vw;
//     height: 100vh;
// }
// #sec--project--background img {
//     object-fit:cover;
//     height: 100vh;
// }
// .slick-arrow {
//     display: none !important;
// }
@-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
// ======================================================= MIXIN ===============================================================//
@mixin centralizeElement {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@mixin pointerElement {
    background-color: transparent;
    color: $white--color;
    border: 1px solid $white--color;
    border-radius: 5px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
}
@mixin submitPointer {
    background-color: $complementary--color;
    color: $white--color;
    border: 1px solid $white--color;
    border-radius: 5px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
}
@mixin cancelPointer {
    background-color: $dark--color;
    color: $white--color;
    border: 1px solid $white--color;
    border-radius: 5px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
}
@mixin hoverElementPoint {
    color: $base--color;
    background-color: #b8f8f35d;
    border: 1px solid $base--color;
    transition: all 0.2s;
}
@mixin hoverLinkPoint {
    color: $base--color;
    border-bottom: 1px solid $complementary--color;
    transition: all 0.2s;
}
@mixin selectedElementPoint {
    color: $base--color;
    background-color: #b8f8f35d;
    border: 1px solid $base--color;
}
@mixin inputElement {
    outline: none;
    border: 1px solid $optional--color !important;
    background-color: $white--color;
    color: $white--color;
    border-radius: 3px;
    width: 100%;
    height: 30px;
    padding: 0px 5px;
}
@mixin hiddenCheckbox {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}
@mixin labelBigIco {
    color: $complementary--color;
    border: 1px solid $white--color;
    padding: 12px 0px;
    font-size: 3rem;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
}
@mixin modalOverlay {   
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}
@mixin modalOverlayShow {
    display: flex;
    transition: all 0.2s;
}
@mixin modal {
    z-index: 1001;
    position: fixed;
    display: none;
    flex-direction: column;
    overflow: hidden;
    -webkit-animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
input[type='text'],input[type='number'],textarea, input[type='date'] {
    @include inputElement();
    color: #000
}
.button--default {
    @include pointerElement();
}
.button--submit {
    @include submitPointer();
    height: 35px;
    width: 50%;
}
.button--cancel {
    @include cancelPointer();
    width: 50%;
    height: 35px;
}
.button--default:hover {
    @include hoverElementPoint();
}
button.selected {
    @include selectedElementPoint();
}
select {
    @include inputElement();
    color: #000;
}
select option {
    background-color: rgba(255, 255, 255, 0);
    color: $dark--color;
}
/* ESTILIZAÇÃO LABEL ~ CHECKBOX */
input[type=checkbox], input[type=radio] {
    @include hiddenCheckbox();
}

input[type=checkbox]:checked ~ label {
    color: $dark--color;
    border: 1px solid $complementary--color;
    transition: all 0.2s;
}
label h3 {
    color: $optional--color;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
input[type=radio]:checked ~ label h3 {
    border: 1px solid $complementary--color;
    color: $complementary--color;
    transition: all 0.3s;
}

/*============================================= NAVBAR=================================================== */

header {
    background-color: transparent;
    font-size: 1.4rem;
}
.header--menu--navbar div a {
    padding: 10px;
    color: white;
}
.header--col--1 {
    width: 60%;
    display: flex;
    align-items: center;
    height: 50px; 
    margin-left: 0;
}
.header--col--1 a {
    min-width: 100px;
    border: 1px solid transparent;
    text-align: center;
}
.header--col--1 a:hover{
    @include hoverLinkPoint();
    border-radius: 0px;
}
.header--col--2 {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; 
}
.header--col--2 a:hover{
    @include hoverElementPoint();
    border: none;
    border-radius: 5px;
}
.menu--logo {
    max-width: 130px;
    margin-left: 10px;
    margin: 0px 10px;
    cursor: pointer;
}
.menu--ico {
    display: none;
    max-width: 50px;
    margin: 0px 10px;
    cursor: pointer;
}
#menu--toggle {
    display: none;
    position: absolute;
    right: 10px;
}
// ==================================MOBILE MENU ===========================================//
.header--mobile {
    position: absolute;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    grid-gap: 10px;
    font-size: 1.2rem;
    transform: translateY(-2200px);
    opacity: 0;
    pointer-events: none;
    top: 50px;
    background-color: $dark--color;
    padding: 20px;
    z-index: 1000;
}

.header--mobile.show {
    transition: all 0.3s;
    transform: translateY(0px);
    opacity: 1;
    pointer-events:all;
}
.header--mobile a {
    border: 1px solid $white--color;
    border-radius: 3px;
    width: 140px;

}
.header--mobile a:hover {
    border: 1px solid $base--color;
    color: $base--color;
    transition: all 0.3s;
}
/*================================================================== FILTROS DE PESQUISA DA LISTA ================================================================== */
.sec--project--content {
    background-color: #00000075;
    transform: translateY(0);
}

.sec--project--content legend {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    padding: 10px;
    text-transform: uppercase;
}
.room--list--filters {
    margin-left: 10px;
    height: 35px;
    margin-bottom: 10px;
}
.room--list--search {
    position: relative;
    width: 37px;
    float: left;
    transition: all 0.3s;
    border: 1px solid $white--color;
    border-radius: 50px;
    height: 35px;
    overflow: hidden;
}
.room--list--search.active {
    width: 50%;
    transition: all 0.3s;
}
// .room--list--search.active .search--ico {
//     color: #00ffea;
// }
.search--ico {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.6rem;
    background-color: transparent;
    color: $white--color;
    padding: 0 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#table--search--input {
    margin-left: 40px;
    border: none !important;
    font-size: 1.6rem;
    color: $white--color;
    background-color: transparent;
}
.room--list--options {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: row;
}
.room--list--options button {
    transition: all 0.1s;
    width: 35px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 35px;
}
.room--list--options button span {
    display: none;
}
.room--list--options button:hover {
    width: 80px;
    transition: all 0.2s;
}
.room--list--options button:hover span {
    display: inline-block;
    word-wrap: none;
    transition: all 1s;
}

// =================================================================SESSÃO DE LISTAGEM===================================================//
.sec--project--content {
    transform: translateY(10vh);
}

.sec--project--room--list {
    position: relative;
    overflow-y: scroll !important;
    height: 520px !important;
}
.sec--project--room--list::-webkit-scrollbar {
    display: none;
}
.table--room {
    width: 100%;
    color: white;
    border-collapse: separate;
    border-spacing: 0px;
}
.table--room.change {
    display: none;
}
.table--item.append {
    border-bottom: none;
}
tr {
    display: flex;
    border-radius: 3px;
    border: 1px solid $white--color;
    margin-top: 10px;
}
.table--header {
    border: none;
    border-bottom: 1px solid $white--color;
    border-radius: 0px;
    font-size: 1.4rem;
}
.table--header:hover {
    background-color: transparent;
    color: white;
    cursor:crosshair;
}
#table--room--itens {
    position: relative;
}
#table--room--itens td {
    padding: 10px;
    display: flex;
    width: 12%;
    text-align: center;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
}
.table--item--more {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    margin-top: -80px;
    border-top: none;
    background-color: transparent;
    text-align: left;
}
.table--item--more.show {
    position: relative;
    margin-top: -10px;
    opacity: 1;
    pointer-events: all;
    transition: all 0.2s;
}
.table--item--more th {
    color: $white--color;
    padding: 10px;
    font-weight: normal;
    font-size: 1.2rem;
}
.table--item--more th div {
    width: auto;
}
.table--item--more th div p {
    border: 1px solid $white--color;
    border-radius: 5px;
    padding: 5px;
    width: 100px;
}
// =================================================TABLE GRID VER ==================================================//
.table--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 20px;
    display: none;
    padding: 10px;
    width: 95%;
}
.table--grid.change {
    display: grid;
}
.table--grid button {
    width: 100px;
    line-height: 40px;
}

/* ================================================== MODAL ADD ROOM ====================================================*/
#modal--add--room {
    @include modalOverlay();
    background-color: #00000070
}
#modal--add--room.show {
    @include modalOverlayShow();
}
#add--room--box {
    width: 900px;
    @include modal();
    color: $dark--color;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: $white--color
}
.modal--legend {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: $complementary--color;
    width: 100%;
    color: $white--color;
}
#add--room--box legend {
    text-align: left;
    font-size: 1.8rem;
    padding: 0.5rem;
    font-size: 2rem;
    background-color: transparent;
    border-radius: 5px;
}
.modal--close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 2rem;
    cursor: pointer;
}

.box--line {
    min-height: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 0px;
    width: 100%;
    margin-top: 1rem;
}
.box--col {
    text-align: left;
    width: 200px;
    display: inline-table;
    padding: 10px;
    position: relative;
}
.box--line button{
    width: 95%;
}
.label--for--ico {
    @include labelBigIco();
}
.box--line.checkbox--area {
    display: flex;
    border: none;
}
.mobile--buttons {
    position: absolute;
    z-index: 10;
    bottom: -50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
/* ================================================== MODAL FILTROS ====================================================*/
#modal--filter--room {
    @include modalOverlay();
}
#modal--filter--room.show {
    @include modalOverlayShow();
}
#filter--select--box {
    @include modal();
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: $white--color;
    border-radius: 5px;
    font-size: 1.4rem;
}
/* ================================================== MODAL EDIT ROOM ====================================================*/
#modal--edit--room {
    @include modalOverlay();
}
#modal--edit--room.show {
    @include modalOverlayShow();
}
.edit--room--box {
    width: 900px;
    @include modal();
    color: $dark--color;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    background-color: $white--color
}
.edit--room--box button {
    @include submitPointer();
    width: 100%;
}
.box--col.checkbox--area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.box--col.checkbox--area label {
    color: $optional--color;
    font-size: 1.8rem;
    border: 1px solid $white--color;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}


/* ===============================FOOTER================================ */
footer {
    position: fixed;
    bottom: 0;
    background-color: #000;
    width: 100%;
    display: flex;
    border-top: 1px solid $white--color;
    color: $white--color;
}
footer div {
    display: flex;
}
footer div button{
    margin: 10px;
    font-size: 1rem;
}
/* =============================== MODAL LOAD AJAX ============================== */
.ajax--load {
    @include modalOverlay();
}
.ajax--load.show {
    @include modalOverlayShow();
}
.ajax--load--box {
    @include modal();
    display: flex;
    background-color: transparent;
    width: 200px;
    height: 100px;
}
#ajax--request--feedback {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#ajax--request--feedback img {
    max-width: 70px;
}
.request--feedback--info {
    background-color: $white--color;
    border-radius: 5px;
    width: 200px;
    color: $dark--color;
}



/* ==================================== MEDIA QUERIES ==================================== */
@media (max-width:992px) {
    #add--room--box {
        width: 100%;
        max-width: 960px;
    }
    .edit--room--box {
        width: 100%;
    }
    #filter--select--box {
        width: 100%;
    }
}

@media (max-width:768px) {
    main {
        max-width: 100vw !important;
    }
    .gradient {
        --size: 500px;
      }
}

@media (max-width:576px) {
    #menu--toggle {
        display: block;
    }
    .menu--item {
        display: none;
    }
    .header--mobile {
    opacity: 0;
    pointer-events: none;
    }
    .menu--logo {
        display: none;
    }
    .menu--ico {
        display: block;
    }
    .room--list--search, .room--list--search.active {
        width: 99%;
    }
    .room--list--options {
        display: none;
    }
    .table--grid {
        display: grid;
    }
    .table--room {
        display: none;
    }
    .modal--box {
        top: 0;
        left: 0;
        transform: translate(0);
    }
}
@media (max-width:452px) {
    .box--col {
        width: 150px;
    }
    .box--line {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}
@media (max-width:300px) {
    .header--mobile a {
        width: 85%;
    }
}