@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik:wght@300;400;700&display=swap");
* {
  font-family: "Poppins";
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #060606;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

a {
  color: #1c1b1f;
  text-decoration: none;
}

main {
  max-width: 80vw;
  width: 100%;
  position: relative;
}

html {
  font-size: 62.5%;
}
@keyframes scale-in-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide-to-left {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(-2000px);
  }
}
@keyframes slide-to-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(2000px);
  }
}
input[type=text], input[type=number], textarea, input[type=date], input[type=password] {
  border: none;
  outline: none;
  background-color: #24272c;
  color: #fefaf1;
  border-radius: 3px;
  width: 100%;
  height: 30px;
  padding: 0px 5px;
  border-left: 3px solid #51e5a1;
  border: 1px solid #24272c;
}

.button--default {
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: pointer;
  text-align: left;
  background-color: transparent;
  color: #fefaf1;
  transition: all 0.1s;
  width: 35px;
  height: 35px;
  font-size: 1.4rem;
}

.button--default:hover {
  background-color: #51e5a1;
  color: #fefaf1;
  border: 1px solid #51e5a1;
  transition: all 0.2s;
  box-shadow: 0 1px 5px 0 #68fe9a;
}

.button--submit {
  border: none;
  background-color: #24272c;
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  border-radius: 3px;
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  width: 50%;
  height: 35px;
  box-shadow: inset 0 0 0 0 #fefaf1;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.button--cancel {
  border: none;
  background-color: #24272c;
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  border-radius: 3px;
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  width: 50%;
  height: 35px;
  box-shadow: inset 0 0 0 0 #fefaf1;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-left: 3px solid #ff0000;
}

.button--submit:hover {
  background-color: transparent;
  color: #fefaf1;
  box-shadow: inset 1000px 0 0 0 #51e5a1;
}

.button--cancel:hover {
  background-color: transparent;
  color: #fefaf1;
  box-shadow: inset 500px 0 0 0 #ff0000;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
}

button.selected {
  color: #fefaf1;
  background-color: #51e5a1;
  border: 1px solid #68fe9a;
}

select {
  border: none;
  outline: none;
  background-color: #24272c;
  color: #fefaf1;
  border-radius: 3px;
  width: 100%;
  height: 30px;
  padding: 0px 5px;
  border-left: 3px solid #51e5a1;
  border: 1px solid #24272c;
}

select option {
  background-color: #24272c;
  color: #fefaf1;
}

/* ESTILIZAÇÃO LABEL ~ CHECKBOX */
input[type=checkbox], input[type=radio] {
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

input[type=checkbox]:checked ~ label {
  color: #51e5a1;
  border: 1px solid #51e5a1;
  transition: all 0.2s;
}

label h3 {
  color: #24272c;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

input[type=radio]:checked ~ label h3 {
  color: #51e5a1;
  border: 1px solid #51e5a1;
  transition: all 0.2s;
}

input.verified {
  color: #000;
  border: 1px solid #51e5a1 !important;
  transition: all 0.3s;
}

input.error {
  color: #ff0000;
  border: 1px solid #ff0000 !important;
  transition: all 0.3s;
}

input.verified ~ .login--ico {
  color: #51e5a1;
}

input.error ~ .login--ico {
  color: #ff0000;
}

input:focus {
  color: #000;
  background-color: #fefaf1;
  border: 1px solid #51e5a1 !important;
  transition: all 0.3s;
}

.modal--legend {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #060606;
  width: 100%;
  color: #fefaf1;
  font-size: 1.8rem;
  padding: 0.5rem;
  font-size: 2rem;
}

.modal--close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 2rem;
  cursor: pointer;
}

.box--line {
  min-height: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0px;
  width: 100%;
  margin-top: 1rem;
}

.box--col {
  text-align: left;
  width: 200px;
  display: inline-table;
  padding: 10px;
  position: relative;
}

.box--line button {
  width: 95%;
}

.box--line.checkbox--area {
  display: flex;
  border: none;
}

.box--col.checkbox--area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.box--col.checkbox--area label {
  color: #24272c;
  padding: 5px 0px;
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s;
  width: 40px !important;
}

.box--col.checkbox--area i {
  width: 50px;
}

/*============================================= NAVBAR=================================================== */
header {
  width: 100vw;
  position: fixed;
  background-color: #000;
  font-size: 1.4rem;
  z-index: 1000;
}

.header--menu--navbar div a {
  padding: 10px;
  color: white;
}

.header--col--1 {
  width: 60%;
  display: flex;
  align-items: center;
  height: 50px;
  margin-left: 0;
}

.header--col--1 a {
  min-width: 100px;
  border: 1px solid transparent;
  text-align: center;
}

.header--col--1 a:hover {
  color: #68fe9a;
  border-bottom: 1px solid #51e5a1;
  transition: all 0.2s;
  border-radius: 0px;
}

.header--col--2 {
  position: absolute;
  right: 10px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.header--col--2 button {
  border: 1px solid #24272c;
  margin-left: 10px;
}

.notify--button.new {
  border: 3px solid #51e5a1 !important;
  color: #fefaf1;
}

.menu--logo {
  max-width: 130px;
  margin-left: 10px;
  margin: 0px 10px;
  cursor: pointer;
}

.menu--ico {
  display: none;
  padding: 10px;
  max-width: 50px;
  margin: 0px 10px;
  cursor: pointer;
}

.sec--project--sidebar {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: transparent;
  font-size: 1.6rem;
  overflow: hidden;
  width: 50px;
  transition: all 0.2s;
  display: none;
}

.sidebar--toggle {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  color: #fefaf1;
  background-color: transparent;
  height: 60px;
}

.sidebar--toggle i {
  font-size: 2.2rem;
  padding: 10px;
}

.sidebar--toggle h4 {
  padding: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
  display: none;
}

.sidebar--options {
  position: fixed;
  transform: translateX(-300px);
  top: 20%;
  z-index: 1000;
  border-radius: 0px 50px 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 465px;
  padding: 3px;
  box-shadow: 0 1px 5px 0 #060606;
  background-color: #fefaf1;
  transition: all 0.3s;
}

.sidebar--item {
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: pointer;
  text-align: left;
  background-color: transparent;
  color: #fefaf1;
  transition: all 0.1s;
  width: 35px;
  height: 35px;
  font-size: 1.4rem;
  color: #060606;
  display: flex;
  height: 35px;
  align-items: center;
}

.sidebar--item:hover {
  background-color: #51e5a1;
  color: #fefaf1;
  border: 1px solid #51e5a1;
  transition: all 0.2s;
  box-shadow: 0 1px 5px 0 #68fe9a;
}

.sidebar--options.down {
  transform: translateX(0px);
  transition: all 0.3s;
}

/*================================================================== FILTROS DE PESQUISA DA LISTA ================================================================== */
.room--list--filters {
  height: 50px;
}

.filters--case {
  display: flex;
  height: 50px;
  align-items: center;
  width: 100%;
  padding-top: 5px;
}

.room--list--search {
  position: relative;
  float: left !important;
  width: 35px;
  transition: all 0.3s;
  border: 1px solid #24272c;
  border-radius: 50px;
  height: 35px;
  overflow: hidden;
  background-color: transparent;
  line-height: 35px;
}

.room--list--search.active {
  width: 50%;
  transition: all 0.3s;
  background-color: #fefaf1;
}

.room--list--search.active .search--ico {
  color: #51e5a1;
}

.search--ico {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.6rem;
  background-color: transparent;
  color: #fefaf1;
  padding: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#table--search--input {
  margin-left: 40px;
  border: none !important;
  font-size: 1.6rem;
  color: #000;
  background-color: transparent;
}

.room--list--options {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
}

.room--list--options button {
  transition: all 0.1s;
  width: 35px;
  margin-left: 10px;
  height: 35px;
  border: 1px solid #24272c;
}

.room--list--options button span {
  display: none;
}

.room--list--options button:hover {
  width: 80px;
  transition: all 0.2s;
}

.room--list--options button:hover span {
  display: inline-block;
  word-wrap: none;
}

.sec--project--content {
  padding-top: 50px;
  background-color: #1d2024;
}

.sec--project--room--list {
  position: relative;
  overflow: hidden;
  margin: 5px;
  min-height: 100vh;
}

.sec--project--room--list::-webkit-scrollbar {
  width: 3px;
}

.sec--project--room--list::-webkit-scrollbar-track {
  background: #24272c; /* color of the tracking area */
}

.sec--project--room--list::-webkit-scrollbar-thumb {
  background-color: #51e5a1; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #51e5a1; /* creates padding around scroll thumb */
}

.room--list--case {
  background-color: #24272c;
}

.table--room {
  width: 100%;
  color: #fefaf1;
  border-collapse: separate;
  border-spacing: 0px;
  transform: translateX(0);
  transition: all 0.3s;
}

.table--room.change {
  transform: translateX(-2000px);
  transition: all 0.3s;
}

.table--header {
  border: none;
  border-bottom: 1px solid #fefaf1;
  border-radius: 0px;
  font-size: 1.4rem;
  background-color: transparent;
  color: #fefaf1;
  cursor: crosshair;
  display: flex;
  padding: 10px 0px;
}

#table--room--itens td {
  padding: 10px;
  display: flex;
  width: 12%;
  text-align: center;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
}

.table--item {
  margin-top: 10px;
  border-radius: 2px;
  background-color: #060606;
  border-left: 5px solid #51e5a1;
  cursor: pointer;
  color: #fefaf1;
  display: flex;
}

.table--item:hover {
  transition: all 0.2s;
  border-left: 5px solid #fefaf1;
}

.table--item--more {
  width: 100%;
  display: inline-table;
  position: absolute;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  margin-top: -22rem;
  border-top: none;
  background-color: #060606;
  z-index: 0;
  border-left: 5px solid #51e5a1;
}

.table--item--more.show {
  margin-top: 0rem;
  opacity: 1;
  pointer-events: all;
  position: relative;
  transition: all 0.1s;
}

.table--item--more th {
  color: #fefaf1;
  padding: 5px;
  font-weight: normal;
  font-size: 1.2rem;
  width: 13%;
}

.table--item--more th div p {
  border: 1px solid #24272c;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  min-height: 30px;
}

.table--item--more th div button {
  margin-top: 10px;
}

.mobile--buttons {
  display: none;
  z-index: 3;
  justify-content: flex-end;
  padding: 10px;
  background-color: #1d2024;
  border-bottom: 0.5px solid #32363a;
}

.mobile--sec--style--toggle {
  position: relative;
  height: 35px;
  display: flex;
  color: #fefaf1;
  font-size: 2.2rem;
  width: 80px;
  background-color: #060606;
  border: 2px solid #060606;
  border-radius: 50px;
  align-items: center;
  cursor: pointer;
}

.circle--display {
  z-index: 1;
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 50px;
  background-color: #24272c;
  border: 1px solid #060606;
  transition: all 0.3s;
  left: 0%;
}

.style--option {
  z-index: 2;
}

.circle--display.toggle {
  left: 50%;
  transition: left 0.3s;
}

#style--list {
  color: #fefaf1;
  transition: all 0.5s;
}

#style--grid {
  color: #24272c;
  transition: all 0.5s;
}

#style--list.toggle {
  color: #24272c !important;
  transition: all 0.5s;
}

#style--grid.toggle {
  color: #fefaf1 !important;
  transition: all 0.5s;
}

.table--grid {
  width: 100%;
  position: absolute;
  top: 0;
  transform: translateX(2000px);
  transition: all 0.3s;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.table--grid.change {
  transform: translateX(0);
  transition: all 0.3s;
}

.grid--block {
  width: 100%;
}

.grid--col {
  width: 100%;
  font-size: 1.6rem;
}

.grid--header {
  position: relative;
  padding: 10px;
  margin-top: 10px;
  border-radius: 2px;
  background-color: #060606;
  border-left: 5px solid #51e5a1;
  cursor: pointer;
  color: #fefaf1;
}

.grid--itens {
  background-color: #1d2024;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  border-radius: 5px;
  transform: rotateX(90deg);
  height: 0px;
  position: absolute;
  z-index: -1;
  transition: all 0.2s;
}

.grid--itens button {
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: pointer;
  text-align: left;
  background-color: transparent;
  color: #fefaf1;
  transition: all 0.1s;
  width: 35px;
  height: 35px;
  font-size: 1.4rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #24272c;
}

.grid--itens button:hover {
  background-color: #51e5a1;
  color: #fefaf1;
  border: 1px solid #51e5a1;
  transition: all 0.2s;
  box-shadow: 0 1px 5px 0 #68fe9a;
}

.grid--itens.show {
  transform: rotateX(0deg);
  position: initial;
  height: auto;
  transition: all 0.2s;
}

.arrow--down--element {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
}

.grid--itens img {
  max-width: 50px;
}

/* ================================================== MODAL ADD ROOM ====================================================*/
#modal--add--room {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.662745098);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4392156863);
}

#modal--add--room.show {
  display: flex;
  transition: all 0.2s;
}

#add--room--box {
  width: 900px;
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #060606;
  box-shadow: 0 1px 5px 0 #060606;
  max-height: 100vh;
  z-index: 1001;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ================================================== MODAL FILTROS ====================================================*/
/* ================================================== MODAL EDIT ROOM ====================================================*/
#modal--edit--room {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.662745098);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

#modal--edit--room.show {
  display: flex;
  transition: all 0.2s;
}

.edit--room--box {
  width: 900px;
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #060606;
  box-shadow: 0 1px 5px 0 #060606;
  max-height: 100vh;
  z-index: 1001;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#modal--user {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.662745098);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

#modal--user.show {
  display: flex;
  transition: all 0.2s;
}

.user--info--box {
  width: 500px;
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #060606;
  box-shadow: 0 1px 5px 0 #060606;
  max-height: 100vh;
  z-index: 1001;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.user--image--box {
  position: relative;
  overflow: hidden !important;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}

.user--image--box img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100px;
  height: 100px;
}

.user--logs--table {
  width: 90%;
  border-radius: 3px;
  border-spacing: 5px;
  border-color: #060606 !important;
  font-size: 1rem;
}

.user--logs--table tr {
  display: flex;
  justify-content: start;
  width: 100%;
  border-bottom: 1px solid #24272c;
}

.user--logs--table th, td {
  text-align: left;
  width: 33%;
}

#user--session--logs img {
  max-width: 40px;
  max-height: 40px;
}

#modal--notify {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.662745098);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

#modal--notify.show {
  display: flex;
  transition: all 0.2s;
}

.notify--box {
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #060606;
  box-shadow: 0 1px 5px 0 #060606;
  max-height: 100vh;
  z-index: 1001;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 600px;
  max-height: 100vh;
  font-size: 1.2rem;
}

#notify--case {
  overflow-y: scroll !important;
  width: 90%;
}

#notify--case::-webkit-scrollbar {
  display: none;
}

.notify--item {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px;
  border: 1px solid #24272c;
  border-radius: 3px;
  margin: 10px 0px;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
}

.notify--item.new {
  border: 1px solid #fefaf1;
  color: #fefaf1;
  transition: all 0.5s;
}

.notify--item.new::before {
  content: "NEW";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0%, -50%);
  color: #fffd00;
}

/* ===============================FOOTER================================ */
footer {
  position: fixed;
  bottom: 0;
  background-color: #000;
  width: 100%;
  display: flex;
  color: #fefaf1;
  border-top: 2px solid #68fe9a;
  box-shadow: 0 1px 5px 0 #68fe9a;
}

footer div {
  display: flex;
}

footer div button {
  margin: 10px;
  font-size: 1.6rem;
}

/* =============================== MODAL LOAD AJAX ============================== */
.ajax--load {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.662745098);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.ajax--load.show {
  display: flex;
  transition: all 0.2s;
}

.request--feedback--info {
  color: #fefaf1;
  border-left: 3px solid #51e5a1;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #060606;
  box-shadow: 0 1px 5px 0 #060606;
  max-height: 100vh;
  z-index: 1001;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 350px;
  z-index: 1004;
}

.ajax--request--feedback img {
  max-width: 70px;
}

.login--box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  box-shadow: 0 1px 5px 0 #68fe9a;
  font-size: 1.4rem;
  border-radius: 5px;
  background-color: #060606;
  width: 600px;
}

.login--form {
  color: #fefaf1;
  font-size: 1.6rem;
  background-color: #060606;
  box-shadow: 0 1px 15px 0 #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.login--form .login--ico {
  position: absolute;
  right: 10px;
  padding: 5px;
  font-size: 1.8rem;
  color: #68fe9a;
}

.login--form .box--col {
  width: 100%;
}

.sec--project--shortcuts {
  height: 100px;
  width: 100%;
  background: linear-gradient(to bottom, transparent 0%, #060606 100%);
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.shortcuts--box {
  border-radius: 50px;
  padding: 10px;
  font-size: 2.8rem;
  background-color: #000;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* ==================================== MEDIA QUERIES ==================================== */
@media (max-width: 992px) {
  html {
    font-size: 60%;
  }
  #add--room--box {
    width: 100%;
    max-width: 960px;
  }
  .edit--room--box {
    width: 100%;
  }
  #filter--select--box {
    width: 100%;
  }
  .table--col--1, .table--col--4, .table--col--5 {
    display: none !important;
  }
  main {
    max-width: 100vw !important;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 57%;
  }
  .header--col--1 {
    width: 100%;
    justify-content: center;
    height: 60px;
  }
  .menu--item {
    display: none;
  }
  .sec--project--sidebar {
    display: block;
  }
  .user--info--box {
    width: 95%;
  }
}
@media (max-width: 576px) {
  i {
    font-size: 2rem;
  }
  html {
    font-size: 62.5%;
  }
  .mobile--buttons {
    display: flex;
  }
  .room--list--search, .room--list--search.active {
    width: 99%;
    color: #fefaf1;
    background-color: #fefaf1;
  }
  .room--list--search .search--ico {
    color: #51e5a1;
  }
  .room--list--options {
    display: none;
  }
  .table--col--2, .table--col--6 {
    display: none !important;
  }
  .table--item--more {
    display: none;
  }
  .sec--project--shortcuts {
    display: flex;
  }
  .table--room--show--info--button {
    display: none;
  }
  footer {
    display: none;
  }
  #table--room--itens td {
    width: auto;
  }
}
@media (max-width: 452px) {
  .box--col {
    width: 150px;
  }
  .box--line {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .login--form {
    width: 100%;
  }
}
@media (max-width: 300px) {
  .header--mobile a {
    width: 85%;
  }
}/*# sourceMappingURL=style.css.map */